# springboot-kafka

./: pom.xml
src/main/java/com/example/deng/: DengApplication.java  KafkaApplication.java
src/main/java/com/example/deng/Redis/: RedisAutoConfiguration.java  RedisConfig.java  RedisController.java  RedisUtil.java
src/main/java/com/example/deng/controller/: UserController.java
src/main/java/com/example/deng/entity/: BaseUser.java  User.java
src/main/java/com/example/deng/kafka/consumer/: Consumer.java
src/main/java/com/example/deng/kafka/producer/: Producer.java
src/main/java/com/example/deng/mapper/: UserMapper.java
src/main/java/com/example/deng/service/: UserService.java
src/main/java/com/example/deng/service/impl/: UserServiceImpl.java
src/main/java/com/example/deng/zookeeper/config/: ZookeeperConfig.java
src/main/java/com/example/deng/zookeeper/watcher/: WatcherApi.java
src/main/java/com/example/deng/zookeeper/zkApi/: ZkApi.java
src/main/java/com/example/kafka/consumer/: Consumer.java
src/main/java/com/example/kafka/producer/: Producer.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/example/deng/: DengApplicationTests.java
